buildscript {
    ext {
        springBootVersion = "3.3.1"
    }
}

plugins {
    id "naughts-and-crosses-api.java-conventions"
    id "org.springframework.boot" version "${springBootVersion}"
    id "com.gorylenko.gradle-git-properties" version "2.4.2"
}

ext {
    testContainersVersion = "1.19.8"
    awaitilityVersion = "4.2.1"
}
ext["junit-jupiter.version"] = "${junitVersion}"

configurations {
    runtimeOnly.exclude module: "slf4j-simple"
    integrationTestRuntimeOnly.exclude module: "slf4j-simple"
}

dependencies {
    runtimeOnly "org.flywaydb:flyway-database-postgresql:${flywayVersion}"
    implementation project(":api")
    implementation project(":repository")
    implementation project(":use-cases")
    implementation project(":entities")
    implementation project(":rest-client")
    implementation project(":websocket-client")
    implementation project(":user-provider")
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.apache.commons:commons-text:1.12.0"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"
    implementation "io.projectreactor.netty:reactor-netty"
    implementation "io.netty:netty-all"

    integrationTestImplementation testFixtures(project(":api"))
    integrationTestImplementation project(":rest-client")
    integrationTestImplementation project(":websocket-client")
    integrationTestImplementation "net.javacrumbs.json-unit:json-unit-assertj:3.3.0"
    integrationTestImplementation "org.awaitility:awaitility:${awaitilityVersion}"

    testFixturesImplementation project(":api")
    testFixturesImplementation project(":rest-client")
    testFixturesImplementation project(":websocket-client")
    testFixturesImplementation project(":user-provider")
    testFixturesImplementation "org.springframework.boot:spring-boot:${springBootVersion}"
    testFixturesImplementation "org.awaitility:awaitility:${awaitilityVersion}"
    testFixturesImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testFixturesImplementation "org.testcontainers:activemq:${testContainersVersion}"
    testFixturesImplementation "org.postgresql:postgresql:${postgresqlVersion}"
    testFixturesImplementation "software.amazon.awssdk:cognitoidentityprovider:${cognitoVersion}"
}

springBoot {
    buildInfo()
}

bootRun {
    systemProperties = System.properties
}

apply from: rootProject.file("publish.gradle")