buildscript {
    ext {
        springBootVersion = "3.2.0"
    }
}

plugins {
    id "naughts-and-crosses-api.java-conventions"
    id "org.springframework.boot" version "${springBootVersion}"
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

ext {
    testContainersVersion = "1.19.3"
    apacheKafkaVersion = "3.6.0"
}
ext["junit-jupiter.version"] = "${junitVersion}"

configurations {
    runtimeOnly.exclude module: "slf4j-simple"
    integrationTestRuntimeOnly.exclude module: "slf4j-simple"
}

dependencies {
    implementation project(":api")
    implementation project(":repository")
    implementation project(":use-cases")
    implementation project(":entities")
    implementation project(":kafka")
    implementation project(":rest-client")
    implementation project(":websocket-client")
    implementation project(":access-token-client")
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
    implementation "org.apache.kafka:kafka-streams:${apacheKafkaVersion}"
    implementation "org.apache.commons:commons-text:1.11.0"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.flywaydb:flyway-core:${flywayVersion}"
    implementation "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"

    integrationTestImplementation testFixtures(project(":api"))
    integrationTestImplementation project(":rest-client")
    integrationTestImplementation project(":websocket-client")
    integrationTestImplementation project(":access-token-client")
    integrationTestImplementation "net.javacrumbs.json-unit:json-unit-assertj:3.2.2"
    integrationTestImplementation "org.awaitility:awaitility:4.2.0"

    testFixturesImplementation project(":rest-client")
    testFixturesImplementation project(":websocket-client")
    testFixturesImplementation project(":access-token-client")
    testFixturesImplementation "org.springframework.boot:spring-boot:${springBootVersion}"
    testFixturesImplementation "org.awaitility:awaitility:4.2.0"
    testFixturesImplementation "org.testcontainers:postgresql:${testContainersVersion}"
    testFixturesImplementation "org.postgresql:postgresql:${postgresqlVersion}"
    testFixturesImplementation "org.testcontainers:kafka:${testContainersVersion}"
    testFixturesImplementation "org.apache.kafka:kafka-clients:${apacheKafkaVersion}"
    testFixturesImplementation "com.github.dasniko:testcontainers-keycloak:3.2.0"

}

bootRun {
    systemProperties = System.properties
}

apply from: rootProject.file("publish.gradle")