plugins {
    id "naughts-and-crosses-api.java-conventions"
}

dependencies {
    implementation project(":entities")
    implementation project(":use-cases")
    implementation "commons-io:commons-io:${commonsIoVersion}"
    implementation "org.apache.commons:commons-text:${commonsText}"
}

apply from: rootProject.file("publish.gradle")