# naughts-and-crosses-api

./: .sdkmanrc  Dockerfile  README.md  build.gradle  docker-compose.yml  publish.gradle  settings.gradle
adapter/access-token-client/: build.gradle
adapter/access-token-client/src/main/java/uk/mruoc/nac/access/: AccessTokenClient.java  AccessTokenClientException.java  AccessTokenResponse.java  CacheAccessTokenClientDecorator.java  CognitoAccessTokenClient.java  RestAccessTokenClient.java  RestAccessTokenConfig.java
adapter/access-token-client/src/test/java/uk/mruoc/nac/access/: AccessTokenClientExceptionTest.java
adapter/api/: build.gradle
adapter/api/src/testFixtures/resources/: initial-game-1.json  x-winner-game-1.json
adapter/api/src/testFixtures/resources/create-game/: create-game-request.json
adapter/api/src/testFixtures/resources/game/: draw.json  initial.json  x-turn.json  x-winner.json
adapter/api/src/testFixtures/resources/token/: auth-code-response.json  refresh-response.json
adapter/api/src/testFixtures/resources/user/: duplicate-batch-errors.json  jane-doe-updated.json  jane-doe.json  joe-bloggs-updated.json  joe-bloggs.json  test-user-updated.json  user-1.json  users-1-updated.csv  users-2.csv
adapter/kafka/: build.gradle
adapter/kafka/src/main/java/uk/co/mruoc/nac/kafka/: KafkaGameConverter.java  KafkaGameEventConsumer.java  KafkaGameEventProducer.java
adapter/repository/: build.gradle
adapter/repository/src/main/java/uk/co/mruoc/nac/repository/: GameComparator.java  GameRepositoryException.java  InMemoryGameRepository.java  UserRepositoryException.java
adapter/repository/src/main/resources/db/migration/: V1__initial-schema.sql
adapter/repository/src/test/java/uk/co/mruoc/nac/repository/: GameRepositoryExceptionTest.java  InMemoryGameRepositoryTest.java
adapter/rest-client/: build.gradle
adapter/rest-client/src/main/java/uk/co/mruoc/nac/client/: HttpEntityFactory.java  NaughtsAndCrossesApiClient.java  NaughtsAndCrossesApiClientException.java  NaughtsAndCrossesApiTokenClient.java  TokenCredentials.java  UriFactory.java
adapter/rest-client/src/test/java/uk/co/mruoc/nac/client/: NaughtsAndCrossesApiClientExceptionTest.java
adapter/user-provider/: build.gradle
adapter/user-provider/src/main/java/uk/co/mruoc/nac/user/: JwtParser.java
adapter/user-provider/src/main/resources/: private-key.pem  public-key.pem
adapter/virus-scanner/: build.gradle
adapter/websocket-client/: build.gradle
adapter/websocket-client/src/main/java/uk/co/mruoc/nac/client/: AuthorizationStompHeaders.java  DefaultGameUpdateListener.java  GameDeleteSubscriber.java  GameEventSubscriber.java  GameSessionHandler.java  GameUpdateListener.java  GameUpdateStompSessionHandler.java  GameUpdateSubscriber.java  NaughtsAndCrossesWebsocketClient.java  NaughtsAndCrossesWebsocketClientException.java  NaughtsAndCrossesWebsocketClientMain.java  StompGameEventSubscriber.java
adapter/websocket-client/src/test/java/uk/co/mruoc/nac/client/: GameDeleteSubscriberTest.java  GameSessionHandlerTest.java  GameUpdateStompSessionHandlerTest.java  NaughtsAndCrossesWebsocketClientExceptionTest.java  NaughtsAndCrossesWebsocketClientTest.java  UpdateDeleteSubscriberTest.java
adapter/websocket-client/src/testFixtures/java/uk/co/mruoc/nac/client/: FakeStompGameEventSubscriber.java
app/spring/: build.gradle
app/spring/src/integrationTest/java/uk/co/mruoc/nac/app/: AbstractNaughtsAndCrossesAppIntegrationTest.java  InMemoryNaughtsAndCrossesAppIntegrationTest.java  IntegratedNaughtsAndCrossesAppIntegrationTest.java  MinimalNaughtsAndCrossesAppIntegrationTest.java  NaughtsAndCrossesAppIntegrationTest.java  PostgresNaughtsAndCrossesAppIntegrationTest.java
app/spring/src/main/java/uk/co/mruoc/nac/app/: NaughtsAndCrossesApp.java
app/spring/src/main/resources/: application.yml  logback-spring.xml
app/spring/src/testFixtures/java/uk/co/mruoc/nac/app/: AppConfig.java  AvailablePortFinder.java  Fixtures.java  NaughtsAndCrossesAppExtension.java  NaughtsAndCrossesAppRunner.java  PortReady.java  TestAppConfig.java  TestEnvironment.java
app/spring/src/testFixtures/java/uk/co/mruoc/nac/environment/: AvailablePortFinder.java  LocalApp.java
app/spring/src/testFixtures/java/uk/co/mruoc/nac/inmemory/: InMemoryRepositoryArgsDecorator.java  InMemoryTestEnvironment.java
app/spring/src/testFixtures/java/uk/co/mruoc/nac/postgres/: PostgresExtension.java  PostgresRepositoryArgsDecorator.java  PostgresTestEnvironment.java  TestPostgresContainer.java
app/spring/src/testFixtures/resources/cognito/: clients.json  local_4RsGXSAf.json
app/spring/src/testFixtures/resources/keycloak/: naughts-and-crosses-realm.json
app/spring/src/testFixtures/resources/mock-server/: auth-code-responses.json
app/spring/src/testFixtures/resources/postgres/: create-empty-schema.sql
app/spring/src/testFixtures/resources/users/: users.csv
buildSrc/src/main/groovy/: naughts-and-crosses-api.java-conventions.gradle
code-coverage-report/: build.gradle
domain/use-cases/: build.gradle
domain/use-cases/src/main/java/uk/co/mruoc/nac/usecases/: AccessTokenClient.java  AuthCodeClient.java  AuthService.java  AuthenticatedUserSupplier.java  AuthenticatedUserValidator.java  BoardFormatter.java  CannotAccessOtherUserException.java  CreateAccessTokenFailedException.java  CreateTokenFailedException.java  DefaultIdSupplier.java  ExternalUserPresentRetry.java  ExternalUserService.java  ExternalUserSynchronizer.java  GameEventPublisher.java  GameFacade.java  GameFactory.java  GameIdSupplier.java  GameNotFoundException.java  GameRepository.java  GameService.java  IdSupplier.java  JwtExpiredException.java  JwtTokenSupplier.java  MfaSettingsRepository.java  MultiFactorAuthService.java  MultiplePlayersCannotUseTheSameTokenException.java  NotEnoughPlayersException.java  PlayerFactory.java  PlayersValidator.java  RefreshAccessTokenFailedException.java  RefreshTokenFailedException.java  RespondToChallengeFailedException.java  SetMfaPreferenceFailedException.java  SoftwareTokenClient.java  TokenExpiredException.java  TokenService.java  (+25 more)
(+426 files in other folders)
