plugins {
    id "naughts-and-crosses-api.java-conventions"
}

dependencies {
    implementation project(":entities")
    implementation project(":use-cases")
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:${jacksonVersion}"
    implementation "org.apache.commons:commons-collections4:${commonsCollectionsVersion}"

    testFixturesImplementation "com.github.michaelruocco:file-loader:7.0.2"
}

apply from: rootProject.file("publish.gradle")