plugins {
    id "naughts-and-crosses-api.java-conventions"
}

dependencies {
    implementation project(":api")
    implementation project(":entities")
    implementation project(":use-cases")
    implementation "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"
    implementation "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
}

apply from: rootProject.file("publish.gradle")