plugins {
    id "naughts-and-crosses-api.java-conventions"
}

dependencies {
    implementation project(":api")
    implementation "org.springframework:spring-web:${springVersion}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
}

apply from: rootProject.file("publish.gradle")