plugins {
    id "naughts-and-crosses-api.java-conventions"
}

dependencies {
    implementation project(":use-cases")
    implementation project(":entities")
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "com.github.michaelruocco:json-adapter:${jsonAdapterVersion}"
}

apply from: rootProject.file("publish.gradle")