plugins {
    id "naughts-and-crosses-api.java-conventions"
}

dependencies {
    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
    api "software.amazon.awssdk:cognitoidentityprovider:${cognitoVersion}"
    implementation project(":use-cases")
    implementation project(":entities")
    implementation "com.auth0:java-jwt:4.4.0"
    implementation "commons-io:commons-io:2.16.1"
}

apply from: rootProject.file("publish.gradle")