plugins {
    id "naughts-and-crosses-api.java-conventions"
}

dependencies {
    implementation project(":use-cases")
    implementation project(":entities")
    api "software.amazon.awssdk:cognitoidentityprovider:${cognitoVersion}"
    runtimeOnly "org.slf4j:slf4j-simple:${slf4jVersion}"
}

apply from: rootProject.file("publish.gradle")