plugins {
    id "naughts-and-crosses-api.java-conventions"
}

dependencies {
    implementation project(":entities")
    implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"

    testImplementation testFixtures(project(":entities"))
}

apply from: rootProject.file("publish.gradle")